spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME:AILearner}
spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.database=${MONGODB_DATABASE:}
cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME:}
cloudinary.apiKey=${CLOUDINARY_API_KEY:}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET:}
