spring.application.name=AILearner
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bxmojub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
cloudinary.cloudName=dbaptmd9b
cloudinary.apiKey=486397891636946
cloudinary.apiSecret=LajS2blNBvX-PVoi-DFIfR-J2pw